<html>
  <head>
    <title>Rutgers Research Review</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/custom.css">
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body class="natural-sciences">
    <div class="container header-adjust">
    <br>
    <a href="./index.html"><img class="header-img" src="./img/Logo.png"></a>
    <br>
    <br>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse full-width">
            <ul class="nav navbar-nav full-width">
             <li class="menu-spacer"><a href="./about.html">About</a></li>
             <li class="dropdown menu-spacer">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Research<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="./applied-sciences.html">Applied Sciences</a></li>
                  <li><a href="./humanities.html">Humanities</a></li>
                  <li><a href="./natural-sciences.html">Natural Sciences</a></li>
                  <li><a href="./social-sciences.html">Social Sciences</a></li>
                </ul>
              </li>
              <li class="menu-spacer"><a href="./topics.html">Topics</a></li>
              <li class="menu-spacer"><a href="./calendar.html">Calendar</a></li>
              <li class="dropdown menu-spacer">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Guidelines<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="./guidelines_research.html">Research</a></li>
                  <li><a href="./guidelines_reflections.html">Reflections</a></li>
                  <li><a href="./guidelines_topics.html">Topics</a></li>
                </ul>
              </li>
              <li class="dropdown menu-spacer">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Opportunities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="./opportunities_finding_research.html">Finding Research</a></li>
                  <li><a href="./opportunities_writing_for_r3.html">Writing for R3</a></li>
                </ul>
              <li class="menu-spacer"><a href="./submissions.html">Submissions</a></li>
              <li class="menu-spacer"><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  <div class="container well">
    <h1 class="center">Research: Natural Sciences</h1>
    <hr>
    <div class="stories">
              <div class="row">
              <div class="col-md-9">
                <h3 class="article-title">Effects of Oxidants on Superoxide Dismutase</h3>
                <h4 class="author">Writer: Jennifer Tao</h4>
            <p>My name is Jennifer Tao, and I am a senior at Rutgers University in the School of Arts and Sciences. I am majoring in biomathematics, an interdisciplinary combination of mathematics and the biological sciences. Currently, I work under the direction of Dr. Jeffrey Laskin at the Environmental and Occupational Health and Science Institute (EOHSI). Our work involves exploring and understanding systems that generate reactive oxygen species (ROS). We will be presenting our research this March at the annual Society of Toxicology Meeting in San Antonio, Texas. Following graduation, I plan to apply to graduate schools and hope to continue research in the biological sciences.</p>
            <a href="./jennifer_tao_research_f17.html">Read the full article.</a>
             </div>
              </div>
            <hr>
              <div class="row">
              <div class="col-md-9">
                <h3 class="article-title">Case Studies on Microglia Morphology One Day After Kainic Acid-Induced Seizures in P2Y12 KO Mice</h3>
                <h4 class="author">Writer: Sruchika Sabu</h4>
            <p>My name is Sruchika Sabu and I am a senior majoring in Cell Biology and Neuroscience and minoring in Psychology at Rutgers University. I have worked in the Wu Lab for over 2 years and am continuously encouraged to expand my projects and actively contribute to the lab. During my final academic year, I plan on completing a departmental honors thesis. After that, I aspire to pursue M.D./Ph.D. degrees to delve further into the field of neuroscience and neuropathology.</p>
            <a href="./sruchika_sabu_research_f16.html">Read the full article.</a>
             </div>
              </div>
            <hr>
              <div class="row">
              <div class="col-md-6">
                <h3 class="article-title">Computational Design of an Activatable Yeast Cytosine Deaminase for the Advancement of Chemotherapy</h3>
                <h4 class="author">Writer: Daniel Greenfield</h4>
            <p>My name is Daniel Greenfield and I am currently a sophomore in the Rutgers School of Arts and Sciences Honors Program. My major is Biomathematics, and my minor is Computer Science. Since early 2015, I have taken part in research with Dr. Sagar Khare in the BioMaPS Institute for Quantitative Biology doing protein modeling and simulation.</p>
            <a href="./daniel_greenfield_research_s16.html">Read the full article.</a>
              </div>
              <div class="col-md-4 article-image middle">  
              <img src="./img/daniel_greenfield_research_s16_f1.jpeg" >
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-9">
                <h3 class="article-title">Structure Function Analysis of sma-10; a Novel Regulator of TGB-&beta; Signaling</h3>
                <h4 class="author">Writer: Kelvin Liao</h4>
            <p> My name is Kelvin Liao and I am currently a sophomore in the School of Arts and Sciences Honors Program. I work as an undergraduate researcher in Dr. Richard Padgett's lab at the Waksman Institute of Microbiology. I am majoring in Molecular Biology and Biochemistry and minoring in Computer Science. After I complete my undergraduate education, I intend to pursue medical training to become a doctor. </p>
            <a href="./kelvin_liao_research_s16.html">Read the full article.</a>
              </div>
              <div class="col-md-4 article-image middle">  
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h3 class="article-title">Developmental Exposure to Bisphenol A and Bisphenol S Induce Metabolic Hormonal Disruption</h3>
                <h4 class="author">Writer: Marcin Ciesla</h4>
            <p>My name is Marcin Ciesla and I am a Molecular Biology and Biochemistry major with a minor in Chemistry in the School of Arts and Sciences. I plan to pursue an M.D./Ph.D. after graduation. My project focuses on the developmental effects of BPA and BPS exposure in zebrafish. My advisor is Dr. Lori A. White and her research interests include studying the pathological changes caused by xenoestrogens.</p>
            <a href="./marcin_ciesla_research_s16.html">Read the full article.</a>
              </div>
              <div class="col-md-4 article-image"> 
              <br><br><br><br> 
              <img src="./img/marcin_ciesla_research_s16_f1.png">
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-6">
                <h3 class="article-title">The Effects of Morphology on Copper as a Carbon Dioxide Reduction Catalyst</h3>
                <h4 class="author">Writer: Timothy Goetjen</h4>
            <p> My research is in the Department of Chemistry and Chemical Biology under the direction of Dr. Charles Dismukes and Karin Calvinho. The Dismukes Research Group has two subgroups, one that works on the biological aspects of photosystem II, and another that works with inorganic catalysts (substances that are used to increase the speed of a chemical reaction, but are not consumed) modeled after their biological counterparts.</p>
            <a href="./timothy_goetjen_research_s16.html">Read the full article.</a>
              </div>
              <div class="col-md-4 article-image lefter">
              <img src="./img/timothy_goetjen_research_s16_f2.jpeg" width="550" height="225">
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-9">
                <h3 class="article-title">Predator-Prey Relationship Between Crustaceans and Sea Urchins</h3>
                <h4 class="author">Writer: Lara Brindisi</h4>
            <p>Predator-prey relationships can promote the successes or failures of interacting populations. If the intensity of predation is too great, prey populations become susceptible to diminishing towards collapse. Likewise, if predation pressures are too weak, prey populations can rise above their carrying capacity until their environments and resources become degraded, potentially causing population collapse (Cain et al., 2014).</p>
            <a href="./lara_brindisi_research_s16.html">Read the full article.</a>
              </div>
              <div class="col-md-4 article-image"> 
              </div>
            </div>
            <br>
    </div>
  </div>
  </body>
</html>